{
  "name": "tidy-ui-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "vue": "3.2.37"
  },
  "devDependencies": {
    "@iconify-json/ic": "1.1.4",
    "@vitejs/plugin-vue": "3.0.3",
    "@vitejs/plugin-vue-jsx": "2.0.0",
    "unocss": "0.45.6",
    "vite": "4.5.12",
    "vitepress": "0.22.4"
  }
}
